apiVersion: projectcalico.org/v3
kind: BGPConfiguration
metadata:
  name: default
spec:
  logSeverityScreen: Info
  nodeToNodeMeshEnabled: false
  asNumber: 65000
  # This will cause all cluster ip's to be announced to Packet's routers.
  # Allowing us to reach kubernetes services from the outside! pretty dope
  serviceClusterIPs:
    - cidr: "${service_cidr_range}"
  serviceExternalIPs:
    - cidr: "${external_cidr_range}"